<!DOCTYPE html><html lang="pt-BR"><head>
     
     <script>
  window.pixelId = "66a12254e9b5564a233def5d";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script><script async="" defer="" src="js/pixel.js"></script>

     <script src="js/script.js" async="" data-tracking-id="fCOA4j6I26" crossorigin="anonymous"></script>
    
    
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MauMau Prêmios! 🍀💰</title>
  <link href="css/style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

  <link href="css2" rel="stylesheet">
  <link href="css/bootstrap.min_1.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap-icons.min_1.css">
  <link rel="stylesheet" href="css/bootstrap-icons.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.bundle.min.js"></script>

<script>
					function onLoad() {
						var links = document.getElementsByTagName("a");

						for (var i = 0, n = links.length; i < n; i++) {
							if (links[i].href.includes("#")) {
								continue;
							}

							var href =
								links[i].href.trim() +
								(links[i].href.indexOf("?") > 0 ? "&" : "?") +
								document.location.search.replace("?", "").toString();
							links[i].href = href;
						}
					}

					setTimeout(onLoad, 2000);
					
					<script src="https://cdn.utmify.com.br/scripts/utms/latest.js" async defer></script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Captura todos os links na página
    const links = document.querySelectorAll('a');

    // Função para verificar e salvar parâmetros UTM no localStorage
    function checkAndSaveUtmParams() {
      // Obtém os parâmetros da URL atual
      let currentParams = new URLSearchParams(window.location.search);

      // Verifica se já existem parâmetros UTM no localStorage
      let storedParams = localStorage.getItem('utmParams');
      if (!storedParams) {
        // Se não existirem, adiciona os parâmetros da URL atual ao localStorage
        let utmParams = {};
        for (let [key, value] of currentParams.entries()) {
          if (key.startsWith('utm_')) {
            utmParams[key] = value;
          }
        }
        if (Object.keys(utmParams).length > 0) {
          localStorage.setItem('utmParams', JSON.stringify(utmParams));
        }
      }
    }

    // Chama a função para verificar e salvar parâmetros UTM
    checkAndSaveUtmParams();

    // Adiciona um ouvinte de eventos a cada link
    links.forEach(link => {
      link.addEventListener('click', function (event) {
        // Previne o comportamento padrão do link
        event.preventDefault();

        // Obtém a URL de destino do atributo href do link
        let destinationUrl = this.getAttribute('href');

        // Cria um objeto URL para a URL de destino, resolvendo-a em relação à URL atual
        let url = new URL(destinationUrl, window.location.href);

        // Verifica se já existem parâmetros UTM no localStorage
        let storedParams = localStorage.getItem('utmParams');
        if (storedParams) {
          // Se existirem, adiciona-os à URL de destino
          let storedParamsObj = JSON.parse(storedParams);
          for (let [key, value] of Object.entries(storedParamsObj)) {
            url.searchParams.append(key, value);
          }
        }

        // Redireciona para a nova URL
        window.location.href = url.toString();
      });
    });
  });
</script>

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MH8JNNX7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
<div class="topo" style="text-align: center;">
    <img src="images/maumau_loading.png">
</div>

  

  <div class="container-principal">


    <!-- BANNER -->
    <!-- VERSÃO ANTIGA

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <div class="tag-compre-agora">
            <span>Compre agora!</span>
          </div>

          <div class="infos-sorteio">
            <h1>Soreio</h1> <span>em 5 dias</span>
            <h1>por apenas</h1> <span style="background-color: #2f4eb5; color: white;">R$0,99</span>
          </div>
          <img src="../vivasorte/img/banner.jpg" class="d-block w-100" alt="...">
        </div>

      </div>
    </div>

-->

<div id="carouselExampleSlidesOnly" class="carousel slide">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <div class="tag-compre-agora">
            <span>Compre agora!</span>
          </div>


          <div id="sliderTopo" class="carousel slide">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/00.png" class="d-block w-100" alt="Banner 1">
        </div>
        <div class="carousel-item">
            <img src="images/01.png" class="d-block w-100" alt="Banner 2">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#sliderTopo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#sliderTopo" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Próximo</span>
    </button>
</div>


        </div>

      </div>
    </div>

 
    <div class="infos-banner">
            <h1>MauMau Prêmios! 🍀💰 - 09/09/2024</h1> 
            <h3 style="color: black;"><b>Concorra �&nbsp; 350 Mil em Prêmios!🍀 - GOLF GTI + NIVUS + 5 MOTOS E 2 IPHONES 15 POR APENAS R$0,29</b></h3> 
            <h3>✅Concorra �&nbsp; R$350 Mil em Prêmios! São 5 MOTOS TITANS 160 +  2 IPHONES 15 + GOLF GTI &amp; NIVUS COMPLETO POR APENAS R$0,29!!</h3>        
    </div>

    <div class="progress-container">
    <div class="progress-bar">
        <div class="progress-circle" style="margin-right: 30px;">95%</div>
    </div>
</div>
<br>

<style>
    .progress-container {
        width: 100%; /* Largura total da barra de progresso */
        background-color: #e0e0e0; /* Cor de fundo da barra */
        padding: 3px;
        border-radius: 10px; /* Bordas arredondadas */
    }

    .progress-bar {
        width: 95%; /* Progresso atual, aqui 55% */
        height: 20px; /* Altura da barra de progresso */
        background-color: #4CAF50; /* Cor da barra de progresso */
        border-radius: 8px; /* Bordas arredondadas */
        position: relative; /* Necessário para o posicionamento do círculo */
    }

    .progress-circle {
        padding: 20px;
        width: 100px; /* Tamanho do círculo */
        height: 100px;
        background-color: #fff; /* Cor de fundo do círculo */
        border-radius: 50%; /* Formato circular */
        border: 2px solid #4CAF50; /* Borda do círculo */
        position: absolute; /* Posicionamento absoluto */
        right: 0; /* Alinha à direita dentro da barra de progresso */
        top: 50%; /* Centraliza verticalmente */
        transform: translate(50%, -50%); /* Ajuste fino da posição */
        display: flex;
        align-items: center;
        justify-content: center;
        color: #4CAF50; /* Cor do texto */
        font-weight: bold;
    }
</style>

   


    <div class="cotas">

<br>

          <p style="text-align: center; font-size: 10pt;">Selecione a quantidade de bilhetes que você deseja:</p>
 

      <div class="cotas-one">

     
          <a type="button" class="cota" href="https://pay.bilhetedasorte.store/eApQgz7J9r53Eb7">
         
                <div class="cota-qtd">
                    <i class="bi bi-database-fill"></i> 50
                </div>
                <h1>R$14,50</h1>
                <h2>SELECIONAR</h2>
            </a>
           

            <a type="button" class="cota" href="https://pay.bilhetedasorte.store/bz5KZbnRlzOZ7dL">
         
                <div class="cota-qtd">
                    <i class="bi bi-database-fill"></i> 100
                </div>
                <h1>R$29,00</h1>
                <h2>SELECIONAR</h2>
            </a>

             <a type="button" class="cota" href="https://pay.bilhetedasorte.store/YL9jZD4OP5LZp4q">
         
                <div class="cota-qtd">
                    <i class="bi bi-database-fill"></i> 200
                </div>
                <h1>R$58,00</h1>
                <h2>SELECIONAR</h2>
            </a>

      </div>


      <div class="cotas-one">

        <a type="button" class="cota" href="https://pay.bilhetedasorte.store/kYL6gen8lPq3rKM">
         
                <div class="cota-qtd">
                    <i class="bi bi-database-fill"></i> 500
                </div>
                <h1>R$145,00</h1>
                <h2>SELECIONAR</h2>
            </a>
            
            <a type="button" class="cota" href="https://pay.bilhetedasorte.store/PVYB34xRwo53Kzk">
         
                <div class="cota-qtd">
                    <i class="bi bi-database-fill"></i> 1000
                </div>
                <h1>R$290,00</h1>
                <h2>SELECIONAR</h2>
            </a>

            <a type="button" class="cota" href="https://pay.bilhetedasorte.store/mwK436pVwPxGQ8b">
         
                <div class="cota-qtd">
                    <i class="bi bi-database-fill"></i> 5000
                </div>
                <h1>R$1450,00</h1>
                <h2>SELECIONAR</h2>
            </a>

      </div>


      <div class="contador-cotas">
        <span>
            <button type="button" class="btn-contador-cotas" onclick="decrementar()">-</button>
        </span>
        <input type="number" id="numero" class="input-contador-cotas" value="0" min="0" oninput="highlightButton()">
        <span>
            <button type="button" class="btn-contador-cotas" onclick="incrementar()">+</button>
        </span>
    </div>

    <button type="button" id="btn-adicionar-carrinho" class="adc-carrinho" onclick="adicionarAoCarrinho()" disabled="">
        <i class="bi bi-cart-fill"></i> Comprar
    </button>

    </div>

  </div>

  <div class="premiated-container">
    <h2>Títulos Premiados:</h2>
    
    <div class="cards-container" style="font-weight: bolder;">
        <div class="card">
        <div style="padding: 15px; background-color: #3dc63d; font-weight: bolder; color: white; margin-bottom: 5px; border-radius: 5px;">DISPONÍVEL</div>

            <img src="images/cg.png">
            <div class="number">1111111</div>
            <div class="value">HONDA CG FAN 160cc Flex 2024 </div>
        </div>
        <!-- Repetir para outras cotas -->
        <div class="card">
        <div style="padding: 15px; background-color: #3dc63d; font-weight: bolder; color: white; margin-bottom: 5px; border-radius: 5px;">DISPONÍVEL</div>

        <img src="images/cg.png">
        <div class="number">1234567</div>
            <div class="value">HONDA CG FAN 160cc Flex 2024
            </div>
        </div>

        <div class="card">
        <div style="padding: 15px; background-color: #3dc63d; font-weight: bolder; color: white; margin-bottom: 5px; border-radius: 5px;">DISPONÍVEL</div>

        <img src="images/cg.png">
        <div class="number">2222222</div>
            <div class="value">HONDA CG FAN 160cc Flex 2024
            </div>
        </div>

        <div class="card">
        <div style="padding: 15px; background-color: #3dc63d; font-weight: bolder; color: white; margin-bottom: 5px; border-radius: 5px;">DISPONÍVEL</div>
        <img src="images/cg.png">
        <div class="number">3333333</div>
            <div class="value">HONDA CG FAN 160cc Flex 2024
            </div>
        </div>

        <div class="card">
        <div style="padding: 15px; background-color: orange; font-weight: bolder; color: white; margin-bottom: 5px; border-radius: 5px;">COMPRADO</div>
        <img src="images/iphone.png">
        <div class="number">4444444</div>
            <div class="value">IPhone 15</div>
            <div class="nameuser" style="font-size: 10pt;">MARCOS AURELIO LOPES NUNES </div>

        </div>

        <div class="card">
        <div style="padding: 15px; background-color: orange; font-weight: bolder; color: white; margin-bottom: 5px; border-radius: 5px;">COMPRADO</div>
        <img src="images/iphone.png">
            <div class="number">5555555</div>
            <div class="value">IPhone 15</div>
            <div class="nameuser" style="font-size: 10pt;">ALEXSANDER RODRIGUES TEIXEIRA </div>

        </div>
        <div class="card">
        <div style="padding: 15px; background-color: #3dc63d; font-weight: bolder; color: white; margin-bottom: 5px; border-radius: 5px;">DISPONÍVEL</div>

            <div class="star">⭐⭐⭐</div>
            <div class="number">6666666</div>
            <div class="value">GANHE R$2.000</div>
        </div>

        <div class="card">
        <div style="padding: 15px; background-color: #3dc63d; font-weight: bolder; color: white; margin-bottom: 5px; border-radius: 5px;">DISPONÍVEL</div>

            <div class="star">⭐⭐⭐</div>
            <div class="number">7777777</div>
            <div class="value">GANHE R$4.000</div>
        </div>

        <div class="card">
        <div style="padding: 15px; background-color: #3dc63d; font-weight: bolder; color: white; margin-bottom: 5px; border-radius: 5px;">DISPONÍVEL</div>

            <div class="star">⭐⭐⭐</div>
            <div class="number">8888888</div>
            <div class="value">GANHE R$5.000</div>
        </div>

        <div class="card">
        <div style="padding: 15px; background-color: #3dc63d; font-weight: bolder; color: white; margin-bottom: 5px; border-radius: 5px;">DISPONÍVEL</div>

            <div class="star">⭐⭐⭐</div>
            <div class="number">9999999</div>
            <div class="value">GANHE R$4.000</div>
        </div>

        <div class="card">
        <div style="padding: 15px; background-color: #3dc63d; font-weight: bolder; color: white; margin-bottom: 5px; border-radius: 5px;">DISPONÍVEL</div>

            <div class="star">⭐⭐⭐</div>
            <div class="number">1010101</div>
            <div class="value">GANHE R$5.000</div>
        </div>

        <div class="card">
        <div style="padding: 15px; background-color: #3dc63d; font-weight: bolder; color: white; margin-bottom: 5px; border-radius: 5px;">DISPONÍVEL</div>

            <div class="star">⭐⭐⭐</div>
            <div class="number">1212121</div>
            <div class="value">GANHE R$9.000</div>
        </div>

        <!-- Adicione mais cartões conforme necessário -->
    </div>
    <div class="alert">
        Ao encontrar uma cota premiada, você leva o prêmio no PIX na hora!
    </div>
</div>

<style>
    .premiated-container {
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 5px;
    padding: 5px;
    float: left;
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab.active {
    background: #007BFF;
    color: #FFFFFF;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.cards-container img{
    border-radius: 10px;
}

.card {
    background: #F0F0F0;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.star {
    color: #FFD700;
    font-size: 25px;
}

.number {
    font-size: 20px;
    color: #333333;
    margin: 5px 0;
}

.value {
    font-size: 18px;
    color: green;
    margin-bottom: 5px;
}

.alert {
    text-align: center;
    background-color: #FFFF00;
    padding: 10px;
    margin-top: 20px;
    font-weight: bold;
}


    </style>


  <div class="rodape">
    <div class="container-principal">
        <img class="logo-rodape" src="images/maumau_loading.png">

        <div class="redes" style="color: orange;">
            <i class="bi bi-instagram"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-youtube"></i>
        </div>

        <h1>CNPJ MauMau Prêmios! 🍀💰 30.682.309/0001-70 © 2023 - Todos os sorteios MauMau Prêmios! 🍀💰 são regulamentados e fiscalizados pela LOTEP - AUTORIZAÇÃO LTP-PRC- 00014/2024</h1>
        
        <div class="linha-rodape"></div>

         
    </div>
</div>









  <!-- BOTÃO + E - -->
  <script>
    function incrementar() {
        var input = document.getElementById('numero');
        var valorAtual = parseInt(input.value);
        if (valorAtual < 500) {
            if (valorAtual === 0) {
                input.value = 10;
            } else if (valorAtual === 10) {
                input.value = 20;
            } else if (valorAtual === 20) {
                input.value = 50;
            } else if (valorAtual === 50) {
                input.value = 100;
            } else if (valorAtual === 100) {
                input.value = 200;
            } else if (valorAtual === 200) {
                input.value = 500;
            }
        }
        highlightButton();
    }

    function decrementar() {
        var input = document.getElementById('numero');
        var valorAtual = parseInt(input.value);
        if (valorAtual > 10) {
            if (valorAtual === 500) {
                input.value = 200;
            } else if (valorAtual === 200) {
                input.value = 100;
            } else if (valorAtual === 100) {
                input.value = 50;
            } else if (valorAtual === 50) {
                input.value = 20;
            } else if (valorAtual === 20) {
                input.value = 10;
            }
        }
        highlightButton();
    }

    function highlightButton() {
        var input = document.getElementById('numero');
        var valorAtual = parseInt(input.value);
        var botoesCotas = document.querySelectorAll('.cota');
        var botaoAdicionarCarrinho = document.getElementById('btn-adicionar-carrinho');
        var link;

        botoesCotas.forEach(function (botao) {
            botao.classList.remove('cota-selected');
            var valorBotao = parseInt(botao.querySelector('.cota-qtd').innerText.trim());
            if (valorBotao === valorAtual) {
                botao.classList.add('cota-selected');
                switch (valorBotao) {
                    case 50:
                        link = "https://checkout.maupremioszk.store/VCCL1O8SBAMQ";
                        break;
                    case 100:
                        link = "https://checkout.maupremioszk.store/VCCL1O8SBAMR";
                        break;
                    case 200:
                        link = "https://checkout.maupremioszk.store/VCCL1O8SBAMS";
                        break;
                    case 500:
                        link = "https://checkout.maupremioszk.store/VCCL1O8SBAMT";
                        break;
                    case 1000:
                        link = "https://checkout.maupremioszk.store/VCCL1O8SBAMU";
                        break;
                    case 5000:
                        link = "https://checkout.maupremioszk.store/VCCL1O8SBAMV";
                        break;
                    default:
                        break;
                }
                botaoAdicionarCarrinho.setAttribute('onclick', 'adicionarAoCarrinho("' + link + '")');
            }
        });

        if (valorAtual === 0) {
            botaoAdicionarCarrinho.disabled = true;
        } else {
            botaoAdicionarCarrinho.disabled = false;
        }
    }

    function selecionarValor(valor) {
        var input = document.getElementById('numero');
        input.value = valor;
        highlightButton();
    }

    function adicionarAoCarrinho(link) {
        window.location.href = link;
    }

    // Bloqueie a entrada manual no campo de entrada
    document.getElementById('numero').addEventListener('input', function () {
        this.value = this.value.replace(/[^0-9]/g, ''); // Apenas números permitidos
        var valor = parseInt(this.value);
        if (valor > 500) {
            this.value = 500;
        } else if (valor < 10) {
            this.value = 0;
        } else if (valor % 10 !== 0) {
            this.value = Math.floor(valor / 10) * 10;
        }
        highlightButton();
    });

</script>





  <script src="bootstrap.bundle.min.js.download" crossorigin="anonymous"></script>
  
  <style>
      .cota{
          background-color: white;
          border: 1px solid black;
          color: black;
          padding: 10px;
          box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.15);
          border: 0px;
          margin: 5px;
          border-radius: 10px;
          text-align: center;
          width: 30%;
          text-decoration: none;

      }
  </style>

 

</body></html>